# FC.Codeflix.Catalog

./: FC.Codeflix.Catalog.sln
FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  Program.cs
FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
FC.Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
FC.Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
FC.Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  IDeleteCategory.cs
FC.Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  GetCategoryOutput.cs  IGetCategory.cs
FC.Codeflix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesOutput.cs  ListcategoriesInput.cs
FC.Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
FC.Codeflix.Catalog.Domain/Entity/: Category.cs
FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj
FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj
FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
(+64 files in other folders)
